<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <style>
        form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        margin: auto;
        background-color: blanchedalmond;
        border: 2px solid black;
        border-radius: 10px;
        padding: 20px;
    }
    label {
        margin: 10px ;
        font-size: 25px;
    }
    p {
        font-size: 20px;
        margin-top: 10px;
        text-align: center;
        
    }
    input {
        width: 83%;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    button{
        padding: 10px 20px;
        background-color: rgb(238, 4, 4);
        border: 2px solid black;
        border-radius: 5px;
        font-size: large;
        font-weight: bold;
        cursor: pointer; 
        margin-top: 10px;
    }
    button:hover {
        background-color: rgb(9, 255, 0);
        color: rgb(0, 0, 0);
    }
    </style>
</head>
<body>
    <form id="forgetPasswordForm" action="home page.html" method="GET">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required placeholder="Enter your email">

       <label for="new password">New password</label>
       <input type="text" id="newPassword" name="newPassword" required placeholder="Enter your new password">
       
       <label for="confirm password">Confirm password</label>
       <input type="text" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your new password">
       
       <button type="submit" onclick="window.open('login.html','_self')"> Login </button>
       
    </form>
</body>
</html>