<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blanchedalmond;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    div{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;  
    }
    p{
        font-size: x-large;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-top: 50%;
    }
    button {
        border-radius: 6px;
        box-shadow: indigo 0px 0px 05px;
        background-color: tomato;
        font-size: x-large;
        font-weight: bolder;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        border-color: brown;
        padding: 25px;
        margin: 40px;
        margin-top: 50%;
        transition: all 0.3s;
    }

    button:hover {
        background-color: darkorange;
        transform: scale(1.5);
        box-shadow: orange 0px 0px 15px;
    }
</style>
<body>
    <div>
    <button id="login" onclick="window.open('login.html', '_self')" name="Login"> Login </button>
    
    <p>OR</p>
    
    <button id="signup" onclick="window.open('signup.html', '_self')" name="Signup"> Signup </button>
    </div>
</body>
</html>